<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<title>Login here</title>
</head>
<body>

	<div align="center" class="container">
		<h3>Employee System</h3><br/>
		
		Please enter your credentials......<br/>
		<form action="controller" method="post" class="form-horizontal">
			<label class='control-label'> Username: </label> <input name="userName" type="text" class="form-control input-sm"/> <br/>
			<label class='control-label'> Password: </label> <input name="password" type="password" class="form-control input-sm" /> <br/>
			<br/>
			<input name="act" type="submit" value="Login" class="btn-primary"/>
		</form>
	</div>



</body>
</html>